*{
    margin: 0px;
    padding: 0px;
}
.slogan h4{
    color: bisque;
    text-align: center;
}
.slogan p {
color: aqua;
text-align: center;
}
.banner {
    display: flex;
    flex-direction: column;
}
html{
    background: linear-gradient(rgb(130, 167, 161) , rgb(166, 221, 213) , rgb(201, 255, 251));
     min-height: 100%;
     background-attachment: fixed;
}
.art{
        border-radius: 200px;
}


h4
{
    display: flex;
    justify-content: center;
    font-size:30px;

}

.text p{
      display: flex;
    justify-content: center;
}
/* .banner h2{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 1000px;
    bottom: 300px;
    top: 1px;
    margin-top: 100px;
}
.banner h3{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 500px;
    bottom: 300px;
    top: 1px;
    margin-top: 140px;
}
.banner h1{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50px;
    bottom: 300px;
    top: 50px;
    margin-top: 100px;
} */
.banner
{

    display: grid;
    grid-template-columns: repeat(3, 300px);
gap: 20px;
/*  */

}
.images
{
    display: flex;
flex-direction: row;
justify-content: center;
}
.banner img
{
    width: 250px;
    margin: 10px;
}

footer
{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-top: 20px;
}
@media screen and (max-width: 600px) {
    .topnav a{
      float:none;
      width:100%;
    }
}

